<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a429d5f7a014bccafa259dcd926531159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a429d5f7a014bccafa259dcd926531159">handleResults</a> (unsigned long index)</td></tr>
<tr class="memdesc:a429d5f7a014bccafa259dcd926531159"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signal was received from the sniffer that a packet of the form Ethernet -&gt; IP -&gt; (TCP|UDP) has to be displayed in the GUI. Also checks if the packet is an http image request to display.  <a href="#a429d5f7a014bccafa259dcd926531159">More...</a><br /></td></tr>
<tr class="separator:a429d5f7a014bccafa259dcd926531159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f24448c7c8a017443d7c9e248802c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2f24448c7c8a017443d7c9e248802c4a">slot_netwManagerFinished</a> (QNetworkReply *reply)</td></tr>
<tr class="memdesc:a2f24448c7c8a017443d7c9e248802c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This slot is called when an image is successfuly retreived. The image is then added to the GUI display.  <a href="#a2f24448c7c8a017443d7c9e248802c4a">More...</a><br /></td></tr>
<tr class="separator:a2f24448c7c8a017443d7c9e248802c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0311b384ff557cebb7f64fc36ba5f6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0311b384ff557cebb7f64fc36ba5f6cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0311b384ff557cebb7f64fc36ba5f6cf">on_capture_clicked</a> ()</td></tr>
<tr class="memdesc:a0311b384ff557cebb7f64fc36ba5f6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that starts or pause the capture of the packets in the sniffer. <br /></td></tr>
<tr class="separator:a0311b384ff557cebb7f64fc36ba5f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f032dc280e74d6cd895b7ff0930f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae5f032dc280e74d6cd895b7ff0930f17">on_packetDisplay_itemClicked</a> (QTableWidgetItem *item)</td></tr>
<tr class="memdesc:ae5f032dc280e74d6cd895b7ff0930f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a line of the packets captured is selected from the GUI a summary of the payload in ascii is presented in the summary box.  <a href="#ae5f032dc280e74d6cd895b7ff0930f17">More...</a><br /></td></tr>
<tr class="separator:ae5f032dc280e74d6cd895b7ff0930f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4cd970167670c0dcbea4a45071892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb4cd970167670c0dcbea4a45071892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abdb4cd970167670c0dcbea4a45071892">on_resetButton_clicked</a> ()</td></tr>
<tr class="memdesc:abdb4cd970167670c0dcbea4a45071892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the packets vector, resets the GUI packet table and summary. <br /></td></tr>
<tr class="separator:abdb4cd970167670c0dcbea4a45071892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf76caab7ff83ed2c2d33ed8a10752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sniffer.html">Sniffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abfaf76caab7ff83ed2c2d33ed8a10752">sniff</a></td></tr>
<tr class="separator:abfaf76caab7ff83ed2c2d33ed8a10752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a6ffcdcfd6861b30b6437cc26bd2b5"><td class="memItemLeft" align="right" valign="top">QThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae5a6ffcdcfd6861b30b6437cc26bd2b5">sniff_thread</a></td></tr>
<tr class="separator:ae5a6ffcdcfd6861b30b6437cc26bd2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a035505d0e0d67620a0959430d25b28"><td class="memItemLeft" align="right" valign="top">QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2a035505d0e0d67620a0959430d25b28">wait_pause</a></td></tr>
<tr class="separator:a2a035505d0e0d67620a0959430d25b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac784fe4304c97d6866554bca82d8d8f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac784fe4304c97d6866554bca82d8d8f1">pause</a></td></tr>
<tr class="separator:ac784fe4304c97d6866554bca82d8d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed781aae28b5e872e53e38f140b26eb"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9ed781aae28b5e872e53e38f140b26eb">mutex</a></td></tr>
<tr class="separator:a9ed781aae28b5e872e53e38f140b26eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a34c6c58b0e8b7c853969dfa52f1d"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae55a34c6c58b0e8b7c853969dfa52f1d">imageList</a></td></tr>
<tr class="separator:ae55a34c6c58b0e8b7c853969dfa52f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2def9b9a717131ec554e32e9fc258c1"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad2def9b9a717131ec554e32e9fc258c1">netManager</a></td></tr>
<tr class="separator:ad2def9b9a717131ec554e32e9fc258c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a429d5f7a014bccafa259dcd926531159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleResults </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A signal was received from the sniffer that a packet of the form Ethernet -&gt; IP -&gt; (TCP|UDP) has to be displayed in the GUI. Also checks if the packet is an http image request to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>number of the packet in the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5f032dc280e74d6cd895b7ff0930f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_packetDisplay_itemClicked </td>
          <td>(</td>
          <td class="paramtype">QTableWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a line of the packets captured is selected from the GUI a summary of the payload in ascii is presented in the summary box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item selected in the GUI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f24448c7c8a017443d7c9e248802c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::slot_netwManagerFinished </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This slot is called when an image is successfuly retreived. The image is then added to the GUI display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reply</td><td>object that contains the reply to our request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae55a34c6c58b0e8b7c853969dfa52f1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList MainWindow::imageList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of images / lista de imagenes </p>

</div>
</div>
<a class="anchor" id="a9ed781aae28b5e872e53e38f140b26eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex MainWindow::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Protect critical region / protege region critica </p>

</div>
</div>
<a class="anchor" id="ad2def9b9a717131ec554e32e9fc258c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkAccessManager* MainWindow::netManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to request http images / para solicitar imagenes http </p>

</div>
</div>
<a class="anchor" id="ac784fe4304c97d6866554bca82d8d8f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::pause</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flag to pause / bandera para pausar </p>

</div>
</div>
<a class="anchor" id="abfaf76caab7ff83ed2c2d33ed8a10752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sniffer.html">Sniffer</a>* MainWindow::sniff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to the sniffer class / apuntador a la clase sniffer </p>

</div>
</div>
<a class="anchor" id="ae5a6ffcdcfd6861b30b6437cc26bd2b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QThread MainWindow::sniff_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>thread for the sniffer / hilo para el sniffer </p>

</div>
</div>
<a class="anchor" id="a2a035505d0e0d67620a0959430d25b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWaitCondition MainWindow::wait_pause</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to pause the sniffer / para pausar el sniffer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 15:25:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
