<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ip_hdr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ip_hdr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IP_HDR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IP_HDR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* IP header */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structsniff__ip.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsniff__ip.html">sniff_ip</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structsniff__ip.html#a8ced3d6237cb8b0538e73227843b4edb">    9</a></span>&#160;        u_char  <a class="code" href="structsniff__ip.html#a8ced3d6237cb8b0538e73227843b4edb">ip_vhl</a>;                 </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structsniff__ip.html#aa850a52985272f13d6866d14be1ecdf6">   10</a></span>&#160;        u_char  <a class="code" href="structsniff__ip.html#aa850a52985272f13d6866d14be1ecdf6">ip_tos</a>;                 </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structsniff__ip.html#aa4907e31555a52a20bc0eadc46d45044">   11</a></span>&#160;        u_short <a class="code" href="structsniff__ip.html#aa4907e31555a52a20bc0eadc46d45044">ip_len</a>;                 </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structsniff__ip.html#a9cae00d3f7491ce2bfcb086880b1aa6a">   12</a></span>&#160;        u_short <a class="code" href="structsniff__ip.html#a9cae00d3f7491ce2bfcb086880b1aa6a">ip_id</a>;                  </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structsniff__ip.html#aecf13449d60d1e0b7d78a64fcd3e54de">   13</a></span>&#160;        u_short <a class="code" href="structsniff__ip.html#aecf13449d60d1e0b7d78a64fcd3e54de">ip_off</a>;                 </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">        #define IP_RF 0x8000            </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #define IP_DF 0x4000            </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">        #define IP_MF 0x2000            </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #define IP_OFFMASK 0x1fff       </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsniff__ip.html#abed391544944e353d09e85030f423ec8">   18</a></span>&#160;<span class="preprocessor">        u_char  ip_ttl;                 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsniff__ip.html#a49d22326de644e4d1158ef7ae4fb22b7">   19</a></span>&#160;<span class="preprocessor">        u_char  ip_p;                   </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsniff__ip.html#a263384b09865cda4a03e3451de740c84">   20</a></span>&#160;<span class="preprocessor">        u_short ip_sum;                 </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structsniff__ip.html#ad2db4a1d3fbfb1bcc44e5a26d6c28c2e">   21</a></span>&#160;<span class="preprocessor">        struct  in_addr ip_src,ip_dst;  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">};</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define IP_HL(ip)               (((ip)-&gt;ip_vhl) &amp; 0x0f)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define IP_V(ip)                (((ip)-&gt;ip_vhl) &gt;&gt; 4)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // IP_HDR_H</span></div>
<div class="ttc" id="structsniff__ip_html_a8ced3d6237cb8b0538e73227843b4edb"><div class="ttname"><a href="structsniff__ip.html#a8ced3d6237cb8b0538e73227843b4edb">sniff_ip::ip_vhl</a></div><div class="ttdeci">u_char ip_vhl</div><div class="ttdef"><b>Definition:</b> ip_hdr.h:9</div></div>
<div class="ttc" id="structsniff__ip_html_aecf13449d60d1e0b7d78a64fcd3e54de"><div class="ttname"><a href="structsniff__ip.html#aecf13449d60d1e0b7d78a64fcd3e54de">sniff_ip::ip_off</a></div><div class="ttdeci">u_short ip_off</div><div class="ttdef"><b>Definition:</b> ip_hdr.h:13</div></div>
<div class="ttc" id="structsniff__ip_html_aa4907e31555a52a20bc0eadc46d45044"><div class="ttname"><a href="structsniff__ip.html#aa4907e31555a52a20bc0eadc46d45044">sniff_ip::ip_len</a></div><div class="ttdeci">u_short ip_len</div><div class="ttdef"><b>Definition:</b> ip_hdr.h:11</div></div>
<div class="ttc" id="structsniff__ip_html_aa850a52985272f13d6866d14be1ecdf6"><div class="ttname"><a href="structsniff__ip.html#aa850a52985272f13d6866d14be1ecdf6">sniff_ip::ip_tos</a></div><div class="ttdeci">u_char ip_tos</div><div class="ttdef"><b>Definition:</b> ip_hdr.h:10</div></div>
<div class="ttc" id="structsniff__ip_html_a9cae00d3f7491ce2bfcb086880b1aa6a"><div class="ttname"><a href="structsniff__ip.html#a9cae00d3f7491ce2bfcb086880b1aa6a">sniff_ip::ip_id</a></div><div class="ttdeci">u_short ip_id</div><div class="ttdef"><b>Definition:</b> ip_hdr.h:12</div></div>
<div class="ttc" id="structsniff__ip_html"><div class="ttname"><a href="structsniff__ip.html">sniff_ip</a></div><div class="ttdoc">The sniff_ip struct defines the packet header of a tcp internet packet. Used to extract IP layer info...</div><div class="ttdef"><b>Definition:</b> ip_hdr.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 15:25:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
